---
# tasks file for site.firewalld

- name: Enable firewall rules for webserver

  include_tasks: debian.iptables.yml
  when: ansible_facts.os_family == "Debian"

  include_tasks: rhel.firewalld.yml
  when: ansible_facts.os_family == "RedHat"
