---
- name: Enable {{  package }}
  service:
    name: "{{  package }}"
    state: started
    enabled: yes

- name: Checking Service Status
  command: systemctl status {{  package }}
  register: result
  changed_when: False
