---
# tasks file for site.apache

- name: Debian/Ubuntu instalation
  include_tasks: debian.install.yml
  when: ansible_facts.os_family == "Debian"

- name: RHEL/CentOS instalation
  include_tasks: rhel.install.yml
  when: ansible_facts.os_family == "RedHat"

- name: showing report
  debug:
    var: result
